{
  "domain": "easyplus_apex",
  "name": "Easyplus Apex (Unofficial)",
  "documentation": "https://github.com/Livyon/ha-easyplus-apex/blob/main/MANUAL.md", 
  "issue_tracker": "https://github.com/Livyon/ha-easyplus-apex/issues", 
  "codeowners": "https://github.com/Livyon",
  "requirements": [], 
  "iot_class": "local_push", 
  "version": "0.1.5", 
  "config_flow": true 
}




